# TetrisAI

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: HeadlessMain.java  TempMain.java  UIMain.java
src/main/java/com/tetris/: MainEntry.java  TetrisApplication.java
src/main/java/com/tetris/environment/: Brick.java  Color.java  Colors.java  Constants.java  Engine.java  Position.java  Shape.java  Tetrimino.java
src/main/java/com/tetris/environment/display/: Display.java
src/main/java/com/tetris/environment/engine/: Brick.java  Color.java  Constants.java  Engine.java  Position.java  Shape.java  Tetrimino.java
src/main/java/tetris/ai/: Agent.java  CompareOperator.java  Constants.java  Evolution.java  Genetics.java  RandomGenerator.java  Subject.java  eeeeee.java
src/main/java/tetris/ai/evolution/: CompareOperator.java  Evolution.java  RandomGenerator.java
src/main/java/tetris/ai/neural/: SimpleNeuralNet.java
src/main/java/tetris/environment/: Constants.java  Environment.java
src/main/java/tetris/environment/display/: BrickDisplay.java  Constants.java  Control.java  Display.java
src/main/java/tetris/environment/display/control/: Display.java
src/main/java/tetris/environment/display/models/: BrickDisplay.java
src/main/java/tetris/environment/display/views/: BrickDisplay.java  BrickView.java  GameFieldDisplay.java  GameFieldView.java  LabelDisplay.java  LabelView.java  MenuView.java  ModeSelection.java  ModeSelectionView.java  RadioButtonDisplay.java  RadioButtonView.java  SceneDisplay.java  SceneView.java  StartButtonDisplay.java  StartButtonView.java  sceneView.java
src/main/java/tetris/environment/engine/: Action.java  Brick.java  Color.java  Constants.java  Direction.java  Engine.java  Position.java  Shape.java  SimulationResult.java  StepResult.java  Tetrimino.java  TetrisEngine.java
src/main/java/tetris/environment/engine/results/: SimulationResult.java  StepResult.java
src/main/java/tetris/environment/engine/tetrimino/: Brick.java  RandomShapeGenerator.java  Tetrimino.java  TetriminoBuilder.java
src/test/java/: EngineTestSuite.java
src/test/java/com/tetris/: TetrisApplicationTests.java
src/test/java/com/tetris/environment/: EngineTestSuite.java
(+4 files in other folders)
