//plugins {
//    id 'java'
//}
//
//group 'com.tetris'
//version '1.0-SNAPSHOT'
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
//}
//
//test {
//    useJUnitPlatform()
//}
plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls' ]
}

group 'com.kodilla'
version '1.0-SNAPSHOT'
mainClassName = 'tetris.environment.display.Display'

repositories {
    mavenCentral()
}

dependencies {

}